# VPN-Android

./: README.md
HuanJingVpn_android/: README.md  (+1 more)
HuanJingVpn_android/app/: build.gradle  proguard-rules.pro
HuanJingVpn_android/app/src/main/: AndroidManifest.xml  res.rar
HuanJingVpn_android/app/src/main/aidl/huanjing/vpn/android/api/: APIVpnProfile.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
HuanJingVpn_android/app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  Connection.java  DeviceStateReceiver.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
HuanJingVpn_android/app/src/main/java/hu/blint/ssldroid/: TcpProxyServerService.java  TcpProxyServerThread.java
HuanJingVpn_android/app/src/main/java/huanjing/vpn/android/: LaunchVPN.java  OnBootReceiver.java  Preferences.java  ServerListAdapter.java  VPNhtApplication.java  VpnProfile.java
HuanJingVpn_android/app/src/main/java/huanjing/vpn/android/activities/: BaseActivity.java  ConfirmAPIActivity.java  DisconnectVPN.java  GrantPermissionsActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  SplashActivity.java
HuanJingVpn_android/app/src/main/java/huanjing/vpn/android/api/: APIVpnProfile.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  SecurityRemoteException.java
HuanJingVpn_android/app/src/main/java/huanjing/vpn/android/content/: ObscuredSharedPreferences.java  PrefItem.java  VPNHTConfig.java
HuanJingVpn_android/app/src/main/java/huanjing/vpn/android/fragment/: BaseFragment.java  LogFragment.java  VPNFragment.java
HuanJingVpn_android/app/src/main/java/huanjing/vpn/android/network/: DownloadImage.java  IPService.java  UserAgentInterceptor.java  VPNService.java
HuanJingVpn_android/app/src/main/java/huanjing/vpn/android/utils/: AppUtils.java  NetworkUtils.java  PixelUtils.java  PrefUtils.java  ThreadUtils.java
HuanJingVpn_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preferences.xml  activity_splash.xml  fragment_vpn.xml  spinner_item.xml
HuanJingVpn_android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  vpn_strings.xml
(+95 files in other folders)
